# WorkAdaptationTask

./: README.md  pom.xml
apache-camel-cxfrs/: pom.xml
apache-camel-cxfrs/src/main/java/ru/vsk/activators/: Activator.java  ActivatorActiveMQ.java
apache-camel-cxfrs/src/main/java/ru/vsk/exchange/: Exchanger.java  ExchangerActiveMQ.java  ExchangerServices.java  StaticData.java
apache-camel-cxfrs/src/main/java/ru/vsk/router/: CamelProcessor.java
apache-camel-cxfrs/src/main/java/ru/vsk/services/: EmployeeService.java  EmployeeServiceResource.java
apache-camel-cxfrs/src/main/resources/OSGI-INF/blueprint/: application.xml
features/: pom.xml
features/src/main/resources/: features.xml
receiver-bundle/: pom.xml
receiver-bundle/src/main/resources/OSGI-INF/blueprint/: application.xml
service-bundle/: pom.xml
service-bundle/src/main/java/ru/vsk/services/: Calculator.java  MainCalculator.java
service-bundle/src/main/resources/OSGI-INF/blueprint/: application.xml
testbundle/: pom.xml
testbundle/src/main/java/ru/vsk/: Main.java
testbundle/src/main/java/ru/vsk/activators/: Activator.java  ActivatorActiveMQ.java
testbundle/src/main/java/ru/vsk/calculators/: Calculator.java  MainCalculator.java
testbundle/src/main/java/ru/vsk/exchenge/: StaticData.java
