<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vsk</groupId>
    <artifactId>ru.vsk.adapttask</artifactId>
    <name>Semushev :: Camel :: REST+ActiveMQ</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>features</module>
        <module>testbundle</module>
        <module>apache-camel-cxfrs</module>
    </modules>

</project>